* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

body {
    background-color: #EAEBEF; /* The soft grayish-white background from the video */
    color: #1A1A1A;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* The subtle border container seen in the design */
.container {
    width: 95vw;
    height: 95vh;
    background-color: #F4F4F6;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid #D1D1D5;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    border-bottom: 1px solid #E0E0E0;
}

.logo {
    font-weight: 800;
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 3rem;
}

.nav-links a {
    text-decoration: none;
    color: #555;
    font-weight: 600;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.nav-links .arrow {
    font-size: 0.6rem;
    margin-left: 5px;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.login-link {
    text-decoration: none;
    color: #555;
    font-weight: 600;
    font-size: 0.85rem;
}

.contact-btn {
    text-decoration: none;
    color: #1A1A1A;
    font-weight: 800;
    font-size: 0.85rem;
}

/* Hero Section */
.hero {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 2rem;
}

.headline {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: -1px;
    color: #2D2D2D;
    z-index: 2;
}

/* Simulating the colorful middle graphic from the video */
.visual-container {
    width: 100%;
    height: 250px;
    margin: -30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.animated-wave {
    width: 80%;
    height: 120px;
    background: linear-gradient(90deg, #3B82F6, #8B5CF6, #EC4899, #EF4444);
    background-size: 300% 300%;
    border-radius: 100px;
    filter: blur(20px);
    opacity: 0.6;
    animation: gradientShift 5s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.sub-headline {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 1.5rem;
    font-weight: 600;
    z-index: 2;
}

.cta-button {
    background-color: #B265B6; /* The purple/pink button from the video */
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(178, 101, 182, 0.4);
    transition: transform 0.2s, box-shadow 0.2s;
    z-index: 2;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(178, 101, 182, 0.6);
}
